# E_CommerceWith_MVC

./: E_CommerceWith_MVC.sln
E_Commerce_MVC/: E_Commerce_MVC.csproj  Program.cs  appsettings.json
E_Commerce_MVC/Constants/: Key.cs
E_Commerce_MVC/Controllers/: BasketController.cs  CategoryController.cs  DiscountController.cs  FavouriteController.cs  FilterProductController.cs  MessageController.cs  OrderAdminController.cs  OrderController.cs  PaymentController.cs  ProductClientController.cs  ProductController.cs  UserProcessController.cs
E_Commerce_MVC/Extensions/: ElasticExtension.cs
E_Commerce_MVC/Hubs/: ChatHub.cs  NotificationHub.cs  TotalHub.cs
E_Commerce_MVC/MappingProcess/: MappingProfile.cs
E_Commerce_MVC/Migrations/: 20230806130909_Init.Designer.cs  20230806130909_Init.cs  20230806144437_AddTblFeature.Designer.cs  20230806144437_AddTblFeature.cs  20230806145242_AddTblFeature1.Designer.cs  20230806145242_AddTblFeature1.cs  20230808064728_AddTblOrder.Designer.cs  20230808064728_AddTblOrder.cs  20230811211411_IsRegisterverfy.Designer.cs  20230811211411_IsRegisterverfy.cs  20230813143317_AddedTblStar.Designer.cs  20230813143317_AddedTblStar.cs  20230814203353_AddTblFavourite.Designer.cs  20230814203353_AddTblFavourite.cs  20230817102651_AddTblDiscount.Designer.cs  20230817102651_AddTblDiscount.cs  20230817102802_AddTblDiscountRevize.Designer.cs  20230817102802_AddTblDiscountRevize.cs  20230817103751_IsActiveForDisc.Designer.cs  20230817103751_IsActiveForDisc.cs  E_Commerce_MVCContextModelSnapshot.cs
E_Commerce_MVC/Models/: ErrorViewModel.cs  FeatureListModel.cs  OrderCheckoutModel.cs  OrderConfirmationModel.cs  OrderLastProcessModel.cs  PaymentModel.cs  ProductBasketModel.cs  ProductModel.cs  ProductMultipleImage.cs  ProductUpdateModel.cs  SearchViewPageModel.cs
(+92 files in other folders)
